APP_HOST=127.0.0.1
APP_PORT=8080
APP_POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
APP_JWT_VERIFICATION_KEY_FILE=.app/jwt-data/public.pem
APP_JWT_SIGNATURE_KEY_FILE=.app/jwt-data/private.pem
